<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        p{
            color:whitesmoke;
            font-size: large;
            font: italic small-caps bold 16px/2 cursive;
            text-align: center;
        }
        .first_image{
            width: 45%;
            height: auto;
        }
        .second_image{
            width: 45%;
            height: auto;
        }
        .base_site{
            width: 90%;
            padding-left: 5%;
            padding-right: 5%;
        }
    </style>
    <title>Sanor site</title>
</head>
<body>
    <div class="base_site">
        <p>
            Sanor's site present!!!
        </p>
        <p class="'Header_text">
            Two images
        </p>
        <img class="first_image" class="images"src="https://free-images.com/lg/eecd/tree_trunks_wood_forest.jpg">
        <img class="second_image" classes="images" src="https://free-images.com/lg/2dab/moped_moto_bicycle_oldtimer_5.jpg">
    </div>
</body>
</html>
